//out: ../css/style.css


@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf')
}


@Roboto: Roboto, Arial, sans-serif;

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: @Roboto;
}


header {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    height: 100px;

    .holder {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: inherit;

        .logo {
            width: 100px;

            img {
                width: 100%;
            }
        }

        nav {
            display: flex;
            height: inherit;

            a {
                display: block;
                height: inherit;
                padding: 0 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                white-space: nowrap;
                color: #2c3e50;
                transition: all .3s ease-in;

                &:hover {
                    background-color: #e67e22;
                    color: #ecf0f1;
                }

            }
        }
    }

}

main.main_banner {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0 15px;
    padding-top: 150px;
    box-sizing: border-box;

    .holder {

        max-width: 1000px;
        width: 100%;
        margin: 0 auto;

        h1 {
            display: block;
            font-size: 46px;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 1px 2px #000;
        }

        h3 {
            display: block;
            font-size: 36px;
            color: #ecf0f1;
            text-shadow: 1px 1px 2px #000;

        }
    }
}

section.main_slogan {
    width: 100%;
    min-height: 100px;
    background-color: #7f8c8d;
    padding: 10px 15px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .holder {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;

        h3 {
            display: block;
            color: #ecf0f1;
            font-size: 36px;
            font-weight: normal;
        }
    }
}

section.menu_list {
    width: 100%;
    margin-top: 60px;
    padding: 0 15px;
    box-sizing: border-box;

    .holder {
        width: 100%;
        max-width: 1290px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .item {
            width: 290px;
            min-width: 230px;
            margin: 0 5px;
            margin-bottom: 50px;


            a.name {
                display: block;
                font-size: 26px;
                font-weight: bold;
                color: #2c3e50;
                margin-bottom: 10px;
                text-align: center;

                &:hover {
                    text-decoration: underline;
                    color: #3498db;
                }
            }

            a.img {
                display: block;
                width: 100%;
                height: 170px;
                overflow: hidden;
                margin-bottom: 20px;

                &:hover {
                    img {
                        transform: scale(1.2);
                    }
                }

                img {
                    transition: all .3s ease-out;
                    width: 100%;
                }
            }

            .desc {
                padding: 0 5px;

                p {
                    font-size: 17px;
                    color: #34495e;
                    margin-bottom: 8px;
                }
            }

            a.btn {
                display: flex;
                width: 100%;
                height: 50px;
                font-size: 24px;
                font-weight: bold;
                justify-content: center;
                align-items: center;
                background-color: #2980b9;
                color: #ecf0f1;
                transition: all .2s ease-in;
                margin-top: 22px;

                &:hover {
                    background-color: #e67e22;
                    -webkit-box-shadow: 2px 3px 13px 0px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 2px 3px 13px 0px rgba(0, 0, 0, 0.75);
                    box-shadow: 2px 3px 13px 0px rgba(0, 0, 0, 0.75);
                }

            }


        }
    }
}

section.socials {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin-top: 60px;
    margin-bottom: 20px;

    .holder {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;

        span.title {
            font-size: 28px;
            font-weight: bold;
            display: block;
            margin-bottom: 30px;
            color: #7f8c8d;
            text-align: center;
        }

        .list {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                display: block;
                width: 64px;
                margin: 0 5px;
                transition: all .3s ease;


                &:hover {


                    img {
                        transform: rotate(360deg);

                    }
                }

                img {
                    transition: all .3s ease;
                    width: 100%;
                }
            }
        }
    }
}

section.contacts {
    width: 100%;
    padding: 0 15px;
    margin-top: 100px;
    box-sizing: border-box;

    .holder {
        width: 100%;
        max-width: 1200px;
        display: flex;
        justify-content: center;

        .map {
            margin-right: 35px;
            width: 100%;
            max-width: 500px;
            height: 350px;
            border-radius: 15px;
            overflow: hidden;
            -webkit-box-shadow: 2px 3px 13px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 3px 13px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 3px 13px 0px rgba(0, 0, 0, 0.75);

            iframe {
                width: 100%;
                height: 100%;
            }

        }

        .info {
            width: 100%;
            max-width: 400px;

            span.title {
                display: block;
                margin-bottom: 35px;
                text-transform: uppercase;
                text-decoration: underline;
                font-size: 28px;
                font-weight: bold;
                color: #2c3e50;
            }

            .list {
                padding-left: 15px;
                margin-bottom: 30px;

                span {
                    display: block;
                    margin-bottom: 15px;
                    text-transform: uppercase;
                    font-size: 20px;
                    font-weight: bold;
                    color: #2c3e50;

                }

                a {
                    display: block;
                    color: #34495e;
                    font-size: 18px;
                    margin-bottom: 8px;

                }

                p {
                    display: block;
                    color: #34495e;
                    font-size: 18px;
                    margin-bottom: 8px;
                }
            }
        }
    }
}
